# SkyLogg

./: .gitignore  01-Vision.md  02-Requirements.md  03-Architecture.md  04-Domain.md  05-Database.md  06-UI-UX.md  07-ImportEngine.md  08-Map.md  09-AI.md  10-Roadmap.md  11-CodingStandards.md  12-API.md  AGENTS.md  README.md  SkyLogg.Web.slnf  SkyLogg.slnx
src/Client/SkyLogg.Client.Web/: ClientWebSettings.cs  Program.Services.cs  Program.cs  SkyLogg.Client.Web.csproj  _Imports.razor  appsettings.json
src/Client/SkyLogg.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/SkyLogg.Client.Web/Components/Pages/: AboutPage.razor.cs
src/Client/SkyLogg.Client.Web/Infrastructure/Services/: WebAppUpdateService.cs  WebAuthnService.cs  WebClientExceptionHandler.cs  WebClientPrerenderStateService.cs  WebDeviceCoordinator.cs  WebPushNotificationService.cs  WebStorageService.cs
src/Client/SkyLogg.Client.Web/Properties/: launchSettings.json
src/Client/SkyLogg.Client.Web/wwwroot/: index.html  manifest.json  service-worker.published.js  web-interop-app.html
src/Client/SkyLogg.Client.Windows/: ClientWindowsSettings.cs  Program.Services.cs  Program.cs  SkyLogg.Client.Windows.csproj
src/Client/SkyLogg.Client.Windows/Components/Pages/: AboutPage.razor.cs
src/Client/SkyLogg.Client.Windows/Infrastructure/Services/: WindowsAppUpdateService.cs  WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsLocalHttpServer.cs  WindowsPushNotificationService.cs  WindowsStorageService.cs  WindowsTelemetryContext.cs  WindowsWebAuthnService.cs
src/Core/: Directory.Build.props  README.md
src/Core/SkyLogg.Application/: DependencyInjection.cs  SkyLogg.Application.csproj
src/Core/SkyLogg.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/SkyLogg.Application/Common/Interfaces/: ICurrentUserAccessor.cs  IRepositories.cs
src/Core/SkyLogg.Application/Common/Models/: PagedResult.cs
src/Core/SkyLogg.Domain/: SkyLogg.Domain.csproj
src/Core/SkyLogg.Domain/Common/: AuditableEntity.cs  Entity.cs
src/Core/SkyLogg.Domain/Entities/: Aircraft.cs  AircraftType.cs  Airport.cs  Attachment.cs  City.cs  Country.cs  CrewMember.cs  FlightCrew.cs  FlightLog.cs  FlightSector.cs  ImportSession.cs
src/Core/SkyLogg.Domain/Enums/: CrewRoleType.cs  ImportSourceType.cs  ImportStatus.cs
src/Core/SkyLogg.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/Core/SkyLogg.Domain/Services/: FlightCalculationService.cs  FlightValidationService.cs
src/Core/SkyLogg.Domain/ValueObjects/: AirportCode.cs  FlightDuration.cs  TimeRange.cs
src/Core/SkyLogg.Infrastructure/: DependencyInjection.cs  SkyLogg.Infrastructure.csproj
src/Core/SkyLogg.Infrastructure/Features/Import/: ImportOrchestrator.cs
src/Core/SkyLogg.Infrastructure/Features/Map/: FlightMapDataService.cs
src/Core/SkyLogg.Infrastructure/Persistence/: UnitOfWork.cs
src/Core/SkyLogg.Infrastructure/Persistence/Repositories/: AircraftRepository.cs  AirportRepository.cs  FlightLogRepository.cs  ImportSessionRepository.cs
src/Server/SkyLogg.Server.Api/: AppCertificate.md  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  SkyLogg.Server.Api.csproj  appsettings.json
src/Server/SkyLogg.Server.Api/Features/Attachments/: Attachment.cs  AttachmentConfiguration.cs  AttachmentController.cs
src/Server/SkyLogg.Server.Api/Features/Dashboard/: DashboardController.cs
src/Server/SkyLogg.Server.Api/Features/Diagnostic/: DiagnosticController.cs
src/Server/SkyLogg.Server.Api/Features/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.ExternalSignIn.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.WebAuthn.cs  IdentityController.cs  IdentityMapper.cs  RoleManagementController.cs  UserController.WebAuthn.cs  UserController.cs  UserManagementController.cs
src/Server/SkyLogg.Server.Api/Features/Logbook/: Achievement.cs  AchievementConfiguration.cs  Aircraft.cs  AircraftConfiguration.cs  AircraftController.cs  AircraftType.cs  AircraftTypeConfiguration.cs  Airport.cs  AirportConfiguration.cs  AirportController.cs  ArchivableQueries.cs  City.cs  CityConfiguration.cs  CityController.cs  Country.cs  CountryConfiguration.cs  CountryController.cs  CrewMember.cs  CrewMemberConfiguration.cs  CrewMemberController.cs  FlightImportController.cs  FlightLog.cs  FlightLogConfiguration.cs  FlightLogController.cs  FlightLogCrew.cs  FlightLogCrewConfiguration.cs  FlightLogExportService.cs  FlightLogService.cs  FlightLogTableController.cs  FlightMapController.cs  FlightMapService.cs  FlightReportsController.cs  FlightReportsService.cs  FlightSector.cs  FlightSectorConfiguration.cs  FlightTimeCalculator.cs  GeoReferenceDataSeeder.cs  GeoTimeZone.cs  GeoTimeZoneConfiguration.cs  GeoTimeZoneController.cs  (+10 more)
src/Server/SkyLogg.Server.Api/Features/PushNotification/: PushNotificationController.cs  PushNotificationJobRunner.cs  (+4 more)
src/Server/SkyLogg.Server.Api/Properties/: launchSettings.json
src/Server/SkyLogg.Server.AppHost/: Program.cs  SkyLogg.Server.AppHost.csproj  appsettings.Development.json
src/Server/SkyLogg.Server.AppHost/.aspire/: settings.json
src/Server/SkyLogg.Server.AppHost/Properties/: launchSettings.json
src/Server/SkyLogg.Server.Shared/: ServerSharedSettings.cs  SkyLogg.Server.Shared.csproj
src/Server/SkyLogg.Server.Web/: Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs  SkyLogg.Server.Web.csproj
src/Server/SkyLogg.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/SkyLogg.Server.Web/Properties/: launchSettings.json
src/Tests/: .runsettings  SkyLogg.Tests.csproj
src/Tests/Features/Domain/: FlightDomainTests.cs
src/Tests/Features/Identity/: IntegrationTests.cs  TestData.cs  UITests.cs
src/Tests/Infrastructure/: AppTestServer.cs  TestsAssemblyInitializer.cs
src/Tests/Infrastructure/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tests/Infrastructure/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+509 files in other folders)
