<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <InvariantTimezone>false</InvariantTimezone>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <!-- To change InvariantGlobalization's value, Check out Directory.Build.props -->
        <BlazorWebAssemblyLoadAllGlobalizationData Condition="'$(InvariantGlobalization)' == 'false'">true</BlazorWebAssemblyLoadAllGlobalizationData>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <WasmEnableSIMD Condition="'$(Environment)' != 'Development'">true</WasmEnableSIMD>
        <WasmBuildNative>true</WasmBuildNative>
                <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>

        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>

        <WasmApplicationEnvironmentName>$(Environment)</WasmApplicationEnvironmentName>
        <WasmEnableWebcil Condition="'$(Environment)' == 'Development'">false</WasmEnableWebcil>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Bit.Bswup" />
                <PackageReference Include="Newtonsoft.Json" />
            </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyLogg.Client.Core\SkyLogg.Client.Core.csproj" />
        <Content Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings*.json" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="SkyLogg.Client.Core.Components" />
        <Using Include="SkyLogg.Client.Core.Infrastructure.Services" />
        <Using Include="SkyLogg.Client.Core.Infrastructure.Services.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="System.Private.Xml.wasm" />
    </ItemGroup>
    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.wasm" />
    </ItemGroup>
    
    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="../SkyLogg.Client.Core/node_modules/.bin/sass Components:Components --style compressed --silence-deprecation=import --update --color" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <!-- https://emscripten.org/docs/tools_reference/emcc.html -->
        <!-- https://github.com/dotnet/runtime/blob/main/src/mono/wasm/build/WasmApp.Common.targets -->
        <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
        <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    </PropertyGroup>

    <!-- 
        <PropertyGroup>
        
            Blazor WebAssembly diagnostics
            https://learn.microsoft.com/en-us/aspnet/core/blazor/performance/webassembly-event-pipe-diagnostics
        
            <EnableDiagnostics>true</EnableDiagnostics>
            <MetricsSupport>true</MetricsSupport>
            <EventSourceSupport>true</EventSourceSupport>
            <WasmDebugLevel>0</WasmDebugLevel>
            <WasmPerformanceInstrumentation>all</WasmPerformanceInstrumentation>
            
        </PropertyGroup>
    -->

</Project>
