<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>4FAFBA33-FA47-4BC6-A065-C2E88EFD6C11</UserSecretsId>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development' And '$(SelfContained)' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.BlazorES2019" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyLogg.Server.Shared\SkyLogg.Server.Shared.csproj" />
        <ProjectReference Include="..\SkyLogg.Server.Api\SkyLogg.Server.Api.csproj" />
        <ProjectReference Include="..\..\Client\SkyLogg.Client.Web\SkyLogg.Client.Web.csproj" />
        <ProjectReference Include="..\..\Client\SkyLogg.Client.Core\SkyLogg.Client.Core.csproj" />
        <!-- By referencing Client.Core in Server.Web project, you can build the Client.Web project just once and then unload it during development with Blazor Server, which significantly speeds up build times. -->
    </ItemGroup>

    <ItemGroup Condition="'$(Environment)' == 'Development'">
        <!-- Check out  ScssCompilerService.cs source code. -->
        <PackageReference Include="Meziantou.Framework.Win32.Jobs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Environment)' != 'Development'">
        <Compile Remove="Infrastructure\Services\ScssCompilerService.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\SkyLogg.Server.Api\appsettings*.json">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\SkyLogg.Server.Api\AppCertificate*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>AppCertificate.md</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data\" />
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
