<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>4FAFBA33-FA47-4BC6-A065-C2E88EFD6C11</UserSecretsId>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development' And '$(SelfContained)' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="SkyLogg.Server.Api.Infrastructure.Data" />
        <Using Include="SkyLogg.Server.Api.Infrastructure.Controllers" />
        <Using Include="SkyLogg.Server.Api.Features.Identity.Resources" />
        <Using Include="SkyLogg.Server.Api.Features.Identity.Components" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Hangfire" />
        <Using Include="Asp.Versioning" />
        <Using Include="SkyLogg.Shared.Infrastructure" />
        <Using Include="SkyLogg.Shared.Infrastructure.Attributes" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="ZiggyCreatures.Caching.Fusion" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Fido2.AspNet" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.EntityFrameworkCore" />
        <PackageReference Include="HtmlSanitizer" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="FluentStorage" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="CommunityToolkit.Datasync.Server" />
        <PackageReference Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" />
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
        <PackageReference Include="AspNet.Security.OAuth.Apple" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Twilio" />
        <PackageReference Include="AdsPush" />
        <PackageReference Include="DistributedLock.FileSystem" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="QuestPDF" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".config\dotnet-tools.json" />
        <Content Include="..\..\..\Bit.ResxTranslator.json" Link="Features\Identity\Resources\Bit.ResxTranslator.json" />
        <ProjectReference Include="..\SkyLogg.Server.Shared\SkyLogg.Server.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Features\Identity\Resources\EmailStrings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Features\Identity\Resources\EmailStrings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)\EmailStrings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>SkyLogg.Server.Api.Features.Identity.Resources</StronglyTypedNamespace>
            <StronglyTypedClassName>EmailStrings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>

        <None Update="AppCertificate.*">
            <DependentUpon>AppCertificate.md</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
